# AccesoriosAPI

./: pom.xml
src/main/java/org/esfe/: AccesoriosApiApplication.java
src/main/java/org/esfe/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/esfe/controladores/: AccesorioController.java  AuthController.java  TipoDeAccesorioController.java  UsuarioController.java
src/main/java/org/esfe/dtos/accesorio/: AccesorioGuardar.java  AccesorioModificar.java  AccesorioSalida.java
src/main/java/org/esfe/dtos/tipodeaccesorio/: TipoDeAccesorioGuardar.java  TipoDeAccesorioModificar.java  TipoDeAccesorioSalida.java
src/main/java/org/esfe/dtos/usuario/: UsuarioGuardar.java  UsuarioModificar.java  UsuarioSalida.java
src/main/java/org/esfe/modelos/: Accesorio.java  TipoDeAccesorio.java  Usuario.java
src/main/java/org/esfe/repositorios/: IAccesorioRepository.java  ITipoDeAccesorioRepository.java  IUsuarioRepository.java
src/main/java/org/esfe/servicios/implementaciones/: AccesorioService.java  TipoDeAccesorioService.java  UsuarioService.java
src/main/java/org/esfe/servicios/interfaces/: IAccesorioService.java  ITipoDeAccesorioService.java  IUsuarioService.java
src/main/resources/: application.properties
src/test/java/org/esfe/: AccesoriosApiApplicationTests.java
