spring.application.name=AccesoriosAPI

# Acceso ala base de datos
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=AccesoriosBD;encrypt=true;trustServerCertificate=true
spring.datasource.username= yenifer
spring.datasource.password= esfe2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

cloudinary.cloud_name= djjnlddxj
cloudinary.api_key= 523617681864518
cloudinary.api_secret= aiCEVXlSl30HlqvCmPvSmdbggzY

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# clave secreta para firmar el token
security.jwt.secret-key = Y/I5T3T1aSOP+BezsicbSiUtzIZWxdcOVnylSYlJl/H22uPQID8VGjfzc5U5cVhKA6qm17V2yMP/mlrlTIkb+g==